-- ============================================================================
-- SLIME TRADES MVP — PostgreSQL 16 Schema
-- 12 Core Tables · Enums · Indexes · Constraints · Triggers · Seed Data
-- ============================================================================

-- ---------------------------------------------------------------------------
-- EXTENSIONS
-- ---------------------------------------------------------------------------
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pgcrypto";
CREATE EXTENSION IF NOT EXISTS "pgvector";

-- ---------------------------------------------------------------------------
-- CUSTOM TYPES
-- ---------------------------------------------------------------------------
CREATE TYPE user_tier AS ENUM ('FREE', 'PRO', 'ELITE');
CREATE TYPE scan_type AS ENUM ('PRE', 'POST');
CREATE TYPE subscription_status AS ENUM ('TRIAL', 'ACTIVE', 'PAST_DUE', 'CANCELLED', 'EXPIRED');
CREATE TYPE trade_direction AS ENUM ('BUY', 'SELL');
CREATE TYPE ai_role AS ENUM ('USER', 'AI');

-- ---------------------------------------------------------------------------
-- 1. USERS
-- ---------------------------------------------------------------------------
CREATE TABLE users (
    id                  UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    email               VARCHAR(255) NOT NULL,
    password_hash       TEXT NOT NULL,
    tier                user_tier DEFAULT 'FREE',
    email_verified      BOOLEAN DEFAULT FALSE,
    mfa_enabled         BOOLEAN DEFAULT FALSE,
    mfa_secret_encrypted BYTEA,
    created_at          TIMESTAMPTZ DEFAULT NOW(),
    updated_at          TIMESTAMPTZ DEFAULT NOW(),
    deleted_at          TIMESTAMPTZ,

    CONSTRAINT uq_users_email UNIQUE (email),
    CONSTRAINT chk_users_email_format CHECK (email ~* '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$')
);

-- ---------------------------------------------------------------------------
-- 2. USER PROFILES
-- ---------------------------------------------------------------------------
CREATE TABLE user_profiles (
    id                  UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id             UUID NOT NULL,
    display_name        VARCHAR(100),
    bio                 TEXT,
    trading_style       VARCHAR(30),
    markets_traded      TEXT[] DEFAULT '{}',
    risk_tolerance      VARCHAR(30) DEFAULT 'MODERATE',
    psychological_triggers TEXT[] DEFAULT '{}',
    emergency_contact   JSONB,
    created_at          TIMESTAMPTZ DEFAULT NOW(),
    updated_at          TIMESTAMPTZ DEFAULT NOW(),

    CONSTRAINT fk_user_profiles_user_id FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    CONSTRAINT uq_user_profiles_user_id UNIQUE (user_id)
);

-- ---------------------------------------------------------------------------
-- 3. USER SETTINGS
-- ---------------------------------------------------------------------------
CREATE TABLE user_settings (
    id                  UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id             UUID NOT NULL,
    guardian_enabled    BOOLEAN DEFAULT TRUE,
    daily_loss_limit    DECIMAL(18,8) DEFAULT 500.00,
    max_daily_trades    INT DEFAULT 10,
    mind_scan_required  BOOLEAN DEFAULT FALSE,
    theme               VARCHAR(10) DEFAULT 'DARK',
    language            VARCHAR(5) DEFAULT 'en',
    notification_prefs  JSONB DEFAULT '{"email": true, "push": false}',
    privacy_consents    JSONB DEFAULT '{}',
    updated_at          TIMESTAMPTZ DEFAULT NOW(),

    CONSTRAINT fk_user_settings_user_id FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    CONSTRAINT uq_user_settings_user_id UNIQUE (user_id),
    CONSTRAINT chk_user_settings_daily_loss_limit CHECK (daily_loss_limit >= 0),
    CONSTRAINT chk_user_settings_max_daily_trades CHECK (max_daily_trades > 0)
);

-- ---------------------------------------------------------------------------
-- 4. USER SESSIONS
-- ---------------------------------------------------------------------------
CREATE TABLE user_sessions (
    id                  UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id             UUID NOT NULL,
    session_token_hash  TEXT NOT NULL,
    ip_address          INET,
    user_agent          TEXT,
    expires_at          TIMESTAMPTZ NOT NULL,
    revoked             BOOLEAN DEFAULT FALSE,
    created_at          TIMESTAMPTZ DEFAULT NOW(),

    CONSTRAINT fk_user_sessions_user_id FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- ---------------------------------------------------------------------------
-- 5. SUBSCRIPTION PLANS
-- ---------------------------------------------------------------------------
CREATE TABLE subscription_plans (
    id                  UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    plan_code           VARCHAR(20) NOT NULL,
    plan_name           VARCHAR(50) NOT NULL,
    price_monthly       DECIMAL(10,2) NOT NULL,
    ai_messages_monthly INT NOT NULL,
    max_guardian_rules  INT NOT NULL,
    max_journal_history_days INT,
    features            JSONB DEFAULT '{}',
    is_active           BOOLEAN DEFAULT TRUE,
    sort_order          INT DEFAULT 0,

    CONSTRAINT uq_subscription_plans_code UNIQUE (plan_code),
    CONSTRAINT chk_subscription_plans_price CHECK (price_monthly >= 0),
    CONSTRAINT chk_subscription_plans_ai_messages CHECK (ai_messages_monthly >= 0),
    CONSTRAINT chk_subscription_plans_max_rules CHECK (max_guardian_rules > 0)
);

-- ---------------------------------------------------------------------------
-- 6. SUBSCRIPTIONS
-- ---------------------------------------------------------------------------
CREATE TABLE subscriptions (
    id                  UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id             UUID NOT NULL,
    plan_id             UUID NOT NULL,
    status              subscription_status DEFAULT 'TRIAL',
    stripe_customer_id  VARCHAR(100),
    stripe_sub_id       VARCHAR(100),
    current_period_start TIMESTAMPTZ,
    current_period_end  TIMESTAMPTZ,
    cancel_at_period_end BOOLEAN DEFAULT FALSE,
    created_at          TIMESTAMPTZ DEFAULT NOW(),
    updated_at          TIMESTAMPTZ DEFAULT NOW(),

    CONSTRAINT fk_subscriptions_user_id FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    CONSTRAINT fk_subscriptions_plan_id FOREIGN KEY (plan_id) REFERENCES subscription_plans(id),
    CONSTRAINT uq_subscriptions_user_stripe UNIQUE (user_id, stripe_sub_id)
);

-- ---------------------------------------------------------------------------
-- 7. TRADES
-- ---------------------------------------------------------------------------
CREATE TABLE trades (
    id                  UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id             UUID NOT NULL,
    symbol              VARCHAR(20) NOT NULL,
    direction           trade_direction NOT NULL,
    entry_price         DECIMAL(18,8) NOT NULL,
    exit_price          DECIMAL(18,8),
    volume              DECIMAL(18,8) NOT NULL,
    realized_pnl        DECIMAL(18,8) DEFAULT 0,
    commission          DECIMAL(18,8) DEFAULT 0,
    swap                DECIMAL(18,8) DEFAULT 0,
    net_pnl             DECIMAL(18,8) GENERATED ALWAYS AS (
                            COALESCE(realized_pnl, 0) 
                            - COALESCE(commission, 0) 
                            - COALESCE(swap, 0)
                        ) STORED,
    strategy_tag        VARCHAR(50),
    emotion_tag         VARCHAR(50),
    notes               TEXT,
    opened_at           TIMESTAMPTZ NOT NULL,
    closed_at           TIMESTAMPTZ,
    created_at          TIMESTAMPTZ DEFAULT NOW(),

    CONSTRAINT fk_trades_user_id FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    CONSTRAINT chk_trades_entry_price CHECK (entry_price > 0),
    CONSTRAINT chk_trades_volume CHECK (volume > 0)
);

-- ---------------------------------------------------------------------------
-- 8. MIND SCANS
-- ---------------------------------------------------------------------------
CREATE TABLE mind_scans (
    id                  UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id             UUID NOT NULL,
    scan_type           scan_type NOT NULL DEFAULT 'PRE',
    stress_level        INT NOT NULL,
    confidence_score    INT NOT NULL,
    fomo_level          INT NOT NULL,
    revenge_urge        INT NOT NULL,
    fatigue_level       INT NOT NULL,
    readiness_score     INT GENERATED ALWAYS AS (
                            GREATEST(0, LEAST(100,
                                100
                                - (stress_level * 10)
                                - (fomo_level * 8)
                                - (revenge_urge * 15)
                                - (fatigue_level * 5)
                                + (confidence_score * 2)
                            ))
                        ) STORED,
    notes               TEXT,
    created_at          TIMESTAMPTZ DEFAULT NOW(),

    CONSTRAINT fk_mind_scans_user_id FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    CONSTRAINT chk_mind_scans_stress CHECK (stress_level BETWEEN 1 AND 10),
    CONSTRAINT chk_mind_scans_confidence CHECK (confidence_score BETWEEN 1 AND 10),
    CONSTRAINT chk_mind_scans_fomo CHECK (fomo_level BETWEEN 1 AND 5),
    CONSTRAINT chk_mind_scans_revenge CHECK (revenge_urge BETWEEN 1 AND 5),
    CONSTRAINT chk_mind_scans_fatigue CHECK (fatigue_level BETWEEN 1 AND 5)
);

-- ---------------------------------------------------------------------------
-- 9. JOURNAL ENTRIES
-- ---------------------------------------------------------------------------
CREATE TABLE journal_entries (
    id                  UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id             UUID NOT NULL,
    trade_id            UUID,
    entry_type          VARCHAR(20) DEFAULT 'DAILY',
    narrative           TEXT,
    what_i_saw          TEXT,
    what_i_felt         TEXT,
    what_i_did          TEXT,
    what_next           TEXT,
    mood_rating         INT,
    tags                TEXT[] DEFAULT '{}',
    ai_summary          TEXT,
    ai_sentiment        VARCHAR(20),
    created_at          TIMESTAMPTZ DEFAULT NOW(),
    updated_at          TIMESTAMPTZ DEFAULT NOW(),

    CONSTRAINT fk_journal_entries_user_id FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    CONSTRAINT fk_journal_entries_trade_id FOREIGN KEY (trade_id) REFERENCES trades(id) ON DELETE SET NULL,
    CONSTRAINT chk_journal_entries_mood CHECK (mood_rating BETWEEN 1 AND 10)
);

-- ---------------------------------------------------------------------------
-- 10. SANCTUARY SESSIONS
-- ---------------------------------------------------------------------------
CREATE TABLE sanctuary_sessions (
    id                  UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id             UUID NOT NULL,
    technique           VARCHAR(30) NOT NULL DEFAULT 'BOX_BREATHING',
    duration_seconds    INT NOT NULL DEFAULT 180,
    completed           BOOLEAN DEFAULT FALSE,
    created_at          TIMESTAMPTZ DEFAULT NOW(),

    CONSTRAINT fk_sanctuary_sessions_user_id FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    CONSTRAINT chk_sanctuary_sessions_duration CHECK (duration_seconds > 0)
);

-- ---------------------------------------------------------------------------
-- 11. AI CONVERSATIONS
-- ---------------------------------------------------------------------------
CREATE TABLE ai_conversations (
    id                  UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id             UUID NOT NULL,
    session_id          VARCHAR(50) NOT NULL,
    title               VARCHAR(100),
    is_active           BOOLEAN DEFAULT TRUE,
    created_at          TIMESTAMPTZ DEFAULT NOW(),
    updated_at          TIMESTAMPTZ DEFAULT NOW(),

    CONSTRAINT fk_ai_conversations_user_id FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    CONSTRAINT uq_ai_conversations_user_session UNIQUE (user_id, session_id)
);

-- ---------------------------------------------------------------------------
-- 12. AI MESSAGES
-- ---------------------------------------------------------------------------
CREATE TABLE ai_messages (
    id                  UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    conversation_id     UUID NOT NULL,
    user_id             UUID NOT NULL,
    role                ai_role NOT NULL,
    content             TEXT NOT NULL,
    context_vector      VECTOR(1536),
    tokens_used         INT,
    created_at          TIMESTAMPTZ DEFAULT NOW(),

    CONSTRAINT fk_ai_messages_conversation_id FOREIGN KEY (conversation_id) REFERENCES ai_conversations(id) ON DELETE CASCADE,
    CONSTRAINT fk_ai_messages_user_id FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- ============================================================================
-- INDEXES
-- ============================================================================

-- Users
CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_users_tier ON users(tier);
CREATE INDEX idx_users_created_at ON users(created_at DESC);

-- User Profiles
CREATE INDEX idx_user_profiles_user_id ON user_profiles(user_id);

-- User Settings
CREATE INDEX idx_user_settings_user_id ON user_settings(user_id);

-- User Sessions
CREATE INDEX idx_user_sessions_user_id ON user_sessions(user_id, created_at DESC);
CREATE INDEX idx_user_sessions_token ON user_sessions(session_token_hash);
CREATE INDEX idx_user_sessions_expires ON user_sessions(expires_at) WHERE revoked = FALSE;

-- Subscription Plans
CREATE INDEX idx_subscription_plans_active ON subscription_plans(is_active, sort_order);

-- Subscriptions
CREATE INDEX idx_subscriptions_user_id ON subscriptions(user_id);
CREATE INDEX idx_subscriptions_stripe ON subscriptions(stripe_sub_id);

-- Trades
CREATE INDEX idx_trades_user_date ON trades(user_id, opened_at DESC);
CREATE INDEX idx_trades_user_symbol ON trades(user_id, symbol);
CREATE INDEX idx_trades_user_closed ON trades(user_id, closed_at DESC) WHERE closed_at IS NOT NULL;
CREATE INDEX idx_trades_strategy ON trades(user_id, strategy_tag);
CREATE INDEX idx_trades_emotion ON trades(user_id, emotion_tag);

-- Mind Scans
CREATE INDEX idx_mind_scans_user ON mind_scans(user_id, created_at DESC);
CREATE INDEX idx_mind_scans_readiness ON mind_scans(user_id, readiness_score);

-- Journal Entries
CREATE INDEX idx_journal_entries_user ON journal_entries(user_id, created_at DESC);
CREATE INDEX idx_journal_entries_trade ON journal_entries(trade_id);
CREATE INDEX idx_journal_entries_fts ON journal_entries USING gin(to_tsvector('english', COALESCE(narrative, '')));

-- Sanctuary Sessions
CREATE INDEX idx_sanctuary_sessions_user ON sanctuary_sessions(user_id, created_at DESC);

-- AI Conversations
CREATE INDEX idx_ai_conversations_user ON ai_conversations(user_id, updated_at DESC);

-- AI Messages
CREATE INDEX idx_ai_messages_conversation ON ai_messages(conversation_id, created_at DESC);
CREATE INDEX idx_ai_messages_vector ON ai_messages USING ivfflat (context_vector vector_cosine_ops) WITH (lists = 50);

-- ============================================================================
-- TRIGGERS (Auto-update updated_at)
-- ============================================================================

CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER tr_users_updated BEFORE UPDATE ON users
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER tr_user_profiles_updated BEFORE UPDATE ON user_profiles
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER tr_user_settings_updated BEFORE UPDATE ON user_settings
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER tr_subscriptions_updated BEFORE UPDATE ON subscriptions
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER tr_journal_entries_updated BEFORE UPDATE ON journal_entries
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER tr_ai_conversations_updated BEFORE UPDATE ON ai_conversations
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

-- ============================================================================
-- SEED DATA
-- ============================================================================

INSERT INTO subscription_plans (plan_code, plan_name, price_monthly, ai_messages_monthly, max_guardian_rules, max_journal_history_days, features)
VALUES
    ('FREE', 'Free', 0.00, 10, 1, 7, '{"ai_coach": false, "community": false, "advanced_analytics": false}'),
    ('PRO', 'Pro', 19.00, 50, 3, NULL, '{"ai_coach": true, "community": true, "advanced_analytics": false}'),
    ('ELITE', 'Elite', 49.00, 100, 10, NULL, '{"ai_coach": true, "community": true, "advanced_analytics": true}');

-- ============================================================================
-- COMMENTS
-- ============================================================================

COMMENT ON TABLE users IS 'Core identity. Passwords hashed with Argon2id. No broker credentials stored.';
COMMENT ON TABLE trades IS 'User-entered trade journal. No broker sync in MVP.';
COMMENT ON TABLE mind_scans IS '5-question emotional assessment. Readiness score computed automatically.';
COMMENT ON TABLE journal_entries IS 'Structured reflection with optional AI summary. Full-text search enabled.';
COMMENT ON TABLE ai_messages IS 'Conversation history with vector embeddings for semantic search.';
COMMENT ON TABLE sanctuary_sessions IS 'Breathing/meditation session logs. No biometric data in MVP.';
COMMENT ON TABLE subscriptions IS 'Stripe-managed billing. No annual plans in MVP.';