slime-trades-frontend/
в”њв”Ђв”Ђ app/                                    # Next.js 14 App Router
в”‚   в”њв”Ђв”Ђ (auth)/                            # Auth route group (no sidebar)
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ forgot-password/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (dashboard)/                       # Dashboard route group (with sidebar)
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                       # /dashboard
в”‚   в”‚   в”њв”Ђв”Ђ mind-scan/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ sanctuary/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ journal/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ guardian/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ billing/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ (landing)/                         # Marketing pages (no auth)
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/                             # Admin panel
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/                               # Next.js API routes (proxy to backend)
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [...nextauth]/route.ts     # Auth.js / NextAuth
в”‚   в”‚   в”њв”Ђв”Ђ trades/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в””в”Ђв”Ђ ws/
в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout.tsx                         # Root layout
в”‚   в”њв”Ђв”Ђ globals.css                        # Tailwind + custom CSS
в”‚   в””в”Ђв”Ђ error.tsx                          # Global error boundary
в”‚
в”њв”Ђв”Ђ components/                            # React components
в”‚   в”њв”Ђв”Ђ ui/                                # shadcn/ui components (auto-generated)
в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx
в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”њв”Ђв”Ђ slider.tsx
в”‚   в”‚   в”њв”Ђв”Ђ progress.tsx
в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”њв”Ђв”Ђ scroll-area.tsx
в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”њв”Ђв”Ђ switch.tsx
в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в””в”Ђв”Ђ table.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/                         # Dashboard-specific components
в”‚   в”‚   в”њв”Ђв”Ђ ReadinessGauge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ GuardianStatus.tsx
в”‚   в”‚   в”њв”Ђв”Ђ EmotionalEquityCurve.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ActiveTradesTable.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AIInsightsCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SanctuaryQuickLaunch.tsx
в”‚   в”‚   в”њв”Ђв”Ђ JournalSnippets.tsx
в”‚   в”‚   в”њв”Ђв”Ђ WeeklyScore.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MarketContext.tsx
в”‚   в”‚   в””в”Ђв”Ђ QuickActions.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ mind-scan/                         # Mind Scan components
в”‚   в”‚   в”њв”Ђв”Ђ QuestionCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LikertScale.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProgressDots.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TipBox.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ScanResults.tsx
в”‚   в”‚   в””в”Ђв”Ђ BiometricSync.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sanctuary/                           # Sanctuary components
в”‚   в”‚   в”њв”Ђв”Ђ BreathingVisualizer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TechniqueSelector.tsx
в”‚   в”‚   в”њв”Ђв”Ђ HRMonitor.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SessionTimer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AudioPlayer.tsx
в”‚   в”‚   в””в”Ђв”Ђ CompletionCelebration.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ journal/                             # Journal components
в”‚   в”‚   в”њв”Ђв”Ђ JournalEntryCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ EntryComposer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TagSelector.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AISummary.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AttachmentUploader.tsx
в”‚   в”‚   в””в”Ђв”Ђ SearchBar.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ guardian/                            # Guardian components
в”‚   в”‚   в”њв”Ђв”Ђ RuleCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RuleEditor.tsx
в”‚   в”‚   в”њв”Ђв”Ђ OverrideLog.tsx
в”‚   в”‚   в”њв”Ђв”Ђ StatusToggle.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ViolationFeed.tsx
в”‚   в”‚   в””в”Ђв”Ђ LockoutModal.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ai/                                  # AI components
в”‚   в”‚   в”њв”Ђв”Ђ ChatInterface.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MessageBubble.tsx
в”‚   в”‚   в”њв”Ђв”Ђ StreamingText.tsx
в”‚   в”‚   в”њв”Ђв”Ђ QuickReply.tsx
в”‚   в”‚   в”њв”Ђв”Ђ InsightCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProtocolAssignment.tsx
в”‚   в”‚   в””в”Ђв”Ђ VoiceInput.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/                              # Shared components
в”‚   в”‚   в”њв”Ђв”Ђ AmbientGlow.tsx
в”‚   в”‚   в”њв”Ђв”Ђ EmotionalIndicator.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LoadingState.tsx
в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ErrorFallback.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DataTable.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ChartWrapper.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NotificationToast.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в””в”Ђв”Ђ ConfirmDialog.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ layout/                              # Layout components
в”‚       в”њв”Ђв”Ђ TopNav.tsx
в”‚       в”њв”Ђв”Ђ Sidebar.tsx
в”‚       в”њв”Ђв”Ђ BottomNav.tsx
в”‚       в”њв”Ђв”Ђ DashboardGrid.tsx
в”‚       в””в”Ђв”Ђ MobileDrawer.tsx
в”‚
в”њв”Ђв”Ђ hooks/                                   # Custom React hooks
в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”њв”Ђв”Ђ useWebSocket.ts
в”‚   в”њв”Ђв”Ђ useGuardian.ts
в”‚   в”њв”Ђв”Ђ useMindScan.ts
в”‚   в”њв”Ђв”Ђ useTrades.ts
в”‚   в”њв”Ђв”Ђ useAI.ts
в”‚   в”њв”Ђв”Ђ useEmotions.ts
в”‚   в”њв”Ђв”Ђ useJournal.ts
в”‚   в”њв”Ђв”Ђ useSanctuary.ts
в”‚   в”њв”Ђв”Ђ useNotifications.ts
в”‚   в”њв”Ђв”Ђ useDashboard.ts
в”‚   в”њв”Ђв”Ђ useAnalytics.ts
в”‚   в”њв”Ђв”Ђ useBilling.ts
в”‚   в”њв”Ђв”Ђ useMediaQuery.ts
в”‚   в”њв”Ђв”Ђ useDebounce.ts
в”‚   в”њв”Ђв”Ђ useLocalStorage.ts
в”‚   в””в”Ђв”Ђ useSessionStorage.ts
в”‚
в”њв”Ђв”Ђ stores/                                  # Zustand stores
в”‚   в”њв”Ђв”Ђ authStore.ts
в”‚   в”њв”Ђв”Ђ dashboardStore.ts
в”‚   в”њв”Ђв”Ђ tradeStore.ts
в”‚   в”њв”Ђв”Ђ emotionStore.ts
в”‚   в”њв”Ђв”Ђ aiStore.ts
в”‚   в”њв”Ђв”Ђ uiStore.ts
в”‚   в”њв”Ђв”Ђ guardianStore.ts
в”‚   в””в”Ђв”Ђ journalStore.ts
в”‚
в”њв”Ђв”Ђ lib/                                     # Utilities & configuration
в”‚   в”њв”Ђв”Ђ api-client.ts
в”‚   в”њв”Ђв”Ђ websocket.ts
в”‚   в”њв”Ђв”Ђ encryption.ts
в”‚   в”њв”Ђв”Ђ validators.ts
в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ date-utils.ts
в”‚   в”њв”Ђв”Ђ number-utils.ts
в”‚   в””в”Ђв”Ђ chart-utils.ts
в”‚
в”њв”Ђв”Ђ types/                                   # TypeScript types
в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”њв”Ђв”Ђ models.ts
в”‚   в”њв”Ђв”Ђ emotions.ts
в”‚   в”њв”Ђв”Ђ guardian.ts
в”‚   в”њв”Ђв”Ђ ai.ts
в”‚   в”њв”Ђв”Ђ trade.ts
в”‚   в”њв”Ђв”Ђ journal.ts
в”‚   в””в”Ђв”Ђ components.ts
в”‚
в”њв”Ђв”Ђ public/                                  # Static assets
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в””в”Ђв”Ђ manifest.json
в”‚
в”њв”Ђв”Ђ tests/                                   # Test files
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в””в”Ђв”Ђ e2e/
в”‚
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .env.production
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md